DTU_2016_1_1_MG_ALB-17
DTU_2016_2_2_MG_ALB-17_1
DTU_2016_3_3_MG_ALB-17_2
DTU_2016_4_1_MG_AUS-18
DTU_2016_5_2_MG_AUS-18_1
DTU_2016_6_3_MG_AUS-18_2
DTU_2016_7_4_MG_AUS-18_3
DTU_2016_8_5_MG_AUS-18_4
DTU_2016_9_1_MG_AUS-18a
DTU_2016_10_2_MG_AUS-18a_1
DTU_2016_11_3_MG_AUS-18a_2
DTU_2016_12_4_MG_AUS-18a_3
DTU_2016_13_5_MG_AUS-18a_4
DTU_2016_14_1_MG_AUT-70
DTU_2016_15_2_MG_AUT-70_1
DTU_2016_16_3_MG_AUT-70_2
DTU_2016_17_4_MG_AUT-70_3
DTU_2016_18_1_MG_BGR-66
DTU_2016_19_2_MG_BGR-66_1
DTU_2016_20_3_MG_BGR-66_2
DTU_2016_21_4_MG_BGR-66_3
DTU_2016_22_1_MG_BRA-53
DTU_2016_23_2_MG_BRA-53_1
DTU_2016_24_3_MG_BRA-53_2
DTU_2016_25_1_MG_BRA-53a
DTU_2016_26_2_MG_BRA-53a_1
DTU_2016_27_3_MG_BRA-53a_2
DTU_2016_28_1_MG_BWA-19
DTU_2016_29_2_MG_BWA-19_1
DTU_2016_30_3_MG_BWA-19_2
DTU_2016_31_4_MG_BWA-19_3
DTU_2016_32_1_MG_CAN-22
DTU_2016_33_2_MG_CAN-22_1
DTU_2016_34_3_MG_CAN-22_2
DTU_2016_35_1_MG_CAN-22a
